.header 
  padding-top: 7px
  padding-bottom: 8px
  background-color: #1c2331
  position: relativ
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12)
  .c-box 
    display: flex
    align-items: center
  &__logo 
    height: 40px
    margin-right: 15px
    &-label 
      color: #fff
      font-size: 26px
