.Header
  padding-top: 7px
  padding-bottom: 8px
  background-color: #1c2331
  position: relative
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12)
  .cBox
    display: flex
    align-items: center
    justify-content: space-between
  &-col
    display: flex
    align-items: center
  &-logo
    height: 40px
    margin: 0 10px 0 -3px
    &Label
      color: #fff
      font-size: 26px
    &Link
      display: flex
      align-items: center
  &-archiveLink
    .MuiSvgIcon-root
      margin-right: 5px
  &-menuTrigger 
    margin-right: 10px
  &-menuList
    .MuiListItemIcon-root
      min-width: 30px
