.noty
  position: fixed
  display: flex
  align-items: inherit
  max-width: 320px
  top: 5px
  color: #fff
  right: auto
  left: 5px
  font-size: 20px
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.7)
  border-left: 4px solid transparent
  box-shadow: 2px 3px 4px rgba(0,0,0,0.4)
  &__message
    padding: 10px
  &__close
    display: flex
    align-items: center
    padding: 5px
    cursor: pointer
    transition: opacity ease-out 0.2s
    will-change: opacity
    &:hover
      opacity: 0.5
  &__general
    background: #ffffff
    color: #000
    .noty__close
      background: #999
  &__success
    background: #61d800
    border-color: #008b00
    .noty__close
      background: #008b00
  &__warning
    background: #F44336
    border-color: #D50000
    .noty__close
      background: #D50000
  &__info
    background: #ff9800
    border-color: #E65100
    .noty__close
      background: #E65100

.noty-transitions
  &-enter
    opacity: 1
    left: -400px
    &-active
      opacity: 1
      left: 5px
      transition: left 400ms
      //transition: opacity 200ms
    &-done
  &-exit
    //opacity: 1
    left: 5px
    transition: all 400ms
    //transition: opacity 200ms
    &-active
      opacity: 0
      left: -400px
      transition: all 400ms
      //transition: opacity 200ms
    &-done
