.submit-popup
  background: #fff
  position: absolute
  z-index: 9
  right: -10px
  top: 30px
  padding: 10px
  border-radius: 4px
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.1), 1px 1px 2px 0px rgba(0,0,0,0.14), 2px 2px 1px -1px rgba(0,0,0,0.06)
  .MuiButton-outlined
    margin: 0 5px
  &__buttons
    text-align: center
