.item
  &__title
    font-weight: 700
    font-size: 1.2rem
    margin-bottom: 0.25rem
  &__date
    font-weight: 400
    color: #999
    font-size: 14px
  &__content
    margin: 0.25rem 0 0.40rem 0
  &__info
    display: flex
    justify-content: space-between
    align-content: center
    align-items: center
    &-author
      font-weight: 700
      margn: 0
    &-labels
  &__label
    padding: 0.15rem 0.45rem
    font-weight: 700
    color: #fff
    border-radius: 4px
    &-opened
      background: #32cb00
    &-closed
      background: #9b0000
