.notfound
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h2
    text-align: center
    font-size: 148px
    color: #3c3c3c
  p
    text-align: center
    color: #3c3c3c
    font-size: 24px
