.Archive
  margin-top: 25px
  &__paper
    padding: 16px 24px
    overflow: hidden
    position: relative
    box-shadow: none!important
  &__item
    padding: 0px 24px
    margin: 0 -24px
    color: #000
    &-id
      text-transform: uppercase
    &_incomplete
      background: rgba(255, 0, 0, 0.05);
  &__item:not(:last-child)
    margin-bottom: 5px
