.App
  text-align: left
  height: inherit

.App-logo
  height: 40vmin

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link, a
  color: #004ade
  transition: opacity ease-out 0.2s
  will-change: opacity
  &:hover
    opacity: 0.5
