.MainMenu 
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
    position: relative
    .MuiTab-wrapper
        flex-direction: row
        justify-content: flex-start
    .MuiTab-labelIcon .MuiTab-wrapper > *:first-child
        margin: 0 5px 0 0 
    .MuiTab-labelIcon
        min-height: 65px
        padding-top: 9px