.notepad
  &__textarea
    background: #fff
    width: 100%
    padding: 15px
    font-size: 16px
  &__title
    font-size: 28px
    text-align: center
    margin: 10px
  &__buttons
    margin-top: 10px
  &__wrapper
  &__tolbar

  button
    margin-right: 10px
