.settings
  &__box
    padding: 16px
  &__title
    font-size: 36px
    font-weight: 500
    color: #000
    text-align: center
    margin: 10px
  &__subtitle
    font-size: 16px
    padding: 10px 0
  &__responsible
    max-width: 368px
    display: flex
    justify-content: space-between
    &-box
      min-width: 270px
    &-button
      display: flex
